#partition_name         #fs_type                 #mountpoint                                       #flags
/efs          ext4     /dev/block/platform/13540000.dwmmc0/by-name/EFS          flags=backup=1;display=efs;flashimg=1
/boot         emmc     /dev/block/platform/13540000.dwmmc0/by-name/BOOT         flags=backup=1;display=boot;flashimg=1
/recovery     emmc     /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY     flags=backup=1;display=recovery;flashimg=1
/cache        ext4     /dev/block/platform/13540000.dwmmc0/by-name/CACHE        flags=backup=1;display=cache;flashimg=1
/system       ext4     /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM       flags=backup=1;display=system;flashimg=1
/data         ext4     /dev/block/platform/13540000.dwmmc0/by-name/USERDATA     flags=backup=1;display=data;flashimg=1
/modem        emmc     /dev/block/platform/13540000.dwmmc0/by-name/RADIO        flags=backup=1;display=modem;flashimg=1
/preload      ext4     /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN       flags=backup=1;display=preload;flashimg=1
/cpefs        ext4     /dev/block/platform/13540000.dwmmc0/by-name/CPEFS        flags=backup=1;display=cpefs;flashimg=1

# Removable storage
/external_sd  vfat     /dev/block/mmcblk1p1	 /dev/block/mmcblk1		              flags=backup=1;display="Micro SDCard";storage;wipeingui;removable
/usb-otg    	vfat	   /dev/block/sda1	 /dev/block/sda			                  	flags=backup=1;display="USB-OTG";storage;wipeingui;removable
